@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    font-family:"Poppins", sans-serif;
}

body {
    margin: 0;
    color: #333;
    background-color: #FFEDFF;
    
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    font-weight: bold;
  }
  
  .topnav a:active {
    background-color: #4CAF50;
    color: white;
  }
  
  .logo {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dashboard {
    margin: 0;
  }
  
  .box-container {
    display: inline-flex;
    gap: 50px;
  }
  
  .box {
    width: 150px;
    height: auto;
    padding: 10px;
    border-radius: 15px;
    background-color: white;
    text-align: center;
  }
  
  .box h3, .box p {
    font-size: 14px; 
  }

  .separator {
    text-align: left;
    margin: 20px 0;
  }
  
  .separator span {
    background: transparent;
    padding: 0 10px;
  }
  
  .separator hr {
    border: none;
    border-top: 1px solid black; 
  }

  .page-wrapper {
    margin: 50px;
}

.filter-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 20%;
    margin-right: 20px;
    display: flex;
    border-right: 1px solid black;  
  }
  
  .filter-options label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .filter-options input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .filter-options h3 {
    margin-bottom: 10px; 
}

.product-category,
.month,
.day {
    margin-bottom: 20px; 
}

.product-category h3,
.month h3,
.day h3 {
    font-weight: bold;
}

.line-separator {
    border: none;
    border-top: 1px solid black;
    width: calc(100% - 20px);
    margin: 10px 0; 
}

.data {
    flex-grow: 1; 
}

.our-members {
    width: 100%;
    height: fit-content;
    border: 2px solid black;
    text-align: left;
    line-height: 40px;
    padding-left: 20px;
    box-sizing: border-box; 
}

.team-members {
    width: 100%; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    border: 2px solid black;
    box-sizing: border-box; 
    padding: 3%;
}


.member {
    flex-basis: calc(30% - 5%); 
    max-width: calc(30% - 5%);
    text-align: center;
    margin-bottom: 20px;
}

.member img {
    width: 150px;
    height: 150px;
    border-radius: 50%; 
    margin-bottom: 10px; 
}

.invisible-separator {
    height: 10px; 
    border-top: 10px solid transparent; 
    border-bottom: 10px solid transparent; 
}
  
  
header {
    background-color: #fff;
    color: #333;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
    padding: 20px;
    text-align: center;
}

nav {
    display: flex; 
    justify-content: space-between; 
}

nav a {
    text-decoration: none;
}

nav a.active {
    text-decoration: underline;
    font-weight: bold;
}


a:hover {
    text-decoration: underline;
}

.logo-header {
    display: flex;
    gap: 30px;
}

.section-name{
    text-align: left;
    line-height:0px;
}

.menu {
    display: flex; 
    gap: 30px;
    margin: auto 0;
}

footer {
    background-color: #fff;
    color: #333;
    box-shadow: 0 -3px 15px 3px rgba(0, 0, 0, 0.25);
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    display: flex; 
    justify-content: space-between; 
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 20px; 
    object-fit: cover;
}

.member-contact {
    display: flex;
    align-items: center; 
    width: 45%; 
    margin-bottom: 10%;
    padding: 10px;
    margin-bottom: 40px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid black;
    flex-grow: 1;
}

.contact-info p {
    margin: 5px 0; /* Adjust margin between each paragraph */
}


@media (max-width: 768px) {
    .member-contact {
        width: 100%; 
        margin-bottom: 5%;
    }
}

